AUTH0_SECRET='9358c67aa78fa2f9f05a7633a4323bbfb497b03d34619cca784b2ef43f093f3d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-y75e739g.us.auth0.com'
AUTH0_CLIENT_ID='Eo8NoQilc5f1NIx8uHXJ4v50ltWC2zSj'
AUTH0_CLIENT_SECRET='vPxVxB5SpvQ_lyoJVigTuqYl97SX-D2ypLWZ_mXDUMc9juCsV_Re3M0Aok1FIWIp'